# Project: ParkinsonDiseaseDetector
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../trunk/ParkinsonDiseaseDetector/main.o $(RES)
LINKOBJ  = ../trunk/ParkinsonDiseaseDetector/main.o $(RES)
LIBS =  -L"C:/MinGW/lib"  
INCS =  -I"C:/MinGW/include"  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/MinGW/include" 
BIN  = ParkinsonDiseaseDetector.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ParkinsonDiseaseDetector.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ParkinsonDiseaseDetector.exe" $(LIBS)

../trunk/ParkinsonDiseaseDetector/main.o: ../trunk/ParkinsonDiseaseDetector/main.cpp
	$(CPP) -c ../trunk/ParkinsonDiseaseDetector/main.cpp -o ../trunk/ParkinsonDiseaseDetector/main.o $(CXXFLAGS)
